[1mdiff --git a/__pycache__/main.cpython-311.pyc b/__pycache__/main.cpython-311.pyc[m
[1mindex 16d65a8..c3d972c 100644[m
Binary files a/__pycache__/main.cpython-311.pyc and b/__pycache__/main.cpython-311.pyc differ
[1mdiff --git a/main.py b/main.py[m
[1mindex 4a4b378..c5f77c5 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -10,7 +10,7 @@[m [morigins = ["*"][m
 db_config = {[m
     "host": "localhost",[m
     "user": "root",[m
[31m-    "password": "jkiller8",[m
[32m+[m[32m    "password": "Mh@010611660067",[m
     "database": "DecentralizedTradingSystem"[m
 }[m
 [m
